
<!DOCTYPE html>
<html>
<head>
  <title>CIM-EARTH</title>
  
  <script>

    var models = new Array('TRADE', 'BIO', 'ENERGY', 'LIFE');
  	var countries = new Array('United States','Mexico','Canada','Oceania','Japan','China and East Asia','Southeast Asia','India','Rest of South Asia','Brazil','Latin America','Western Europe','Central Europe','Mid-East and N Africa','Sub-Saharan Africa','Russia+');
    var commodities = new Array('Agriculture and Forestry', 'Oil', 'Natural Gas', 'Coal', 'Petroleum', 'Other Manufacturing', 'Chemicals', 'Cement/mineral Products', 'Iron and Steel', 'Nonferrous Metal', 'Electricity', 'Wind', 'Solar', 'Nuclear', 'Hydro', 'CFP', 'BGA', 'PGA', 'POI', 'TRN', 'Land Transport', 'Air Transport', 'Sea Transport', 'Other Services', 'Government Services', 'INV');
    var years = new Array();

    for (var i=4; i<=24; i++) {
        years.push(2000 + i);
    }

    function drawArr(foo) {
        for (var k=0; k<foo.length; k++) {
            document.write("<input type='checkbox' name='" + String(foo[k]) +  "'>" + String(foo[k]));
        }
    }

    function drawModels(models) {
        for (var m=0; m<models.length; m++) {
            document.write("<input type='radio' name='model'>" + String(models[m]));
        }
    }

  	function drawForm() {
  		for (var j=0; j<countries.length; j++) {
            document.write(countries[j] + "<input type='checkbox' name='"+countries[j]+"'>");
        }
  	}
  
  </script>

  <style>

      /* #models li{
			font-weight: bold;
			font-size: 1.5em;
			display: inline;
			min-width: auto;
		} */

      .scenario input[type='checkbox']{
          margin-left: 5px;
          margin-right: 2px;
      }

      .scenario input[type='radio']{
          margin-left: 8px;
          margin-right: 3px;
      }

      .scenario input[type='text']{
          width: 180px;
          margin-left: 5px;
      }

      .scenario .title{
          font-family: sans-serif;
          padding-left: 3px;
          padding-right: 2px;
      }

  </style>
</head>

<body>
    <div id="formdiv">
    <form id="original" class="scenario">
	<ul>
        <li>
            <script>drawModels(models);</script>
        </li>
        <li>
            <span class="title">Years: </span>
            <script>drawArr(years);</script>
        </li>
        <li>
            <span class="title">Name: </span>
            <input type="text" name="name">
        </li>
        <li>
            <span class="title">Description: </span>
            <textarea rows=3 cols=50 name="description" style="display: block;"></textarea>
        </li>
  		<!-- <li><script>drawForm();</script></li> -->
        <li>
            <span class="title">Countries: </span>
            <script>drawArr(countries);</script>
        </li>
        <li>
            <span class="title">Commodities: </span>
            <script>drawArr(commodities);</script>
        </li>
        <hr>
    </ul>
    </form>
    </div>

	<input type="button" value="+" style="font-size: 2em;">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	
	<script>
        $(document).ready(function() {
            var form = $('#original');
  		    $('input[type=button]').click(function() {
    		    var newform = form.clone();
                $("#formdiv").append(newform);
            });
  		});

	
	</script>
</body>
</html>